   PACOTE OAVersion
    {
      ID Version = "1"
      ID Branch = "5/7/2020"
      ID Works = "1"
      ID Full = "1.1.3"
      ID Mode = "."
      ID Release = "."
      PACOTE Branches
       {
         PACOTE Branch
          {
            ID Date = "5/7/2020"
            ID Start = "5/7/2020 2:50:27"
            ID Update = "5/7/2020 2:51:0"
            ID End = "."
            ID Status = "GREEN"
            ID Count = "3"
          } 
       } 
      PACOTE Releases
       {
         PACOTE Release
          {
            ID Date = "5/7/2020"
            ID Count = "2"
            PACOTE Version
             {
               ID Full = "1.1.1 R1"
               ID Release = "1"
             } 
            PACOTE Version
             {
               ID Full = "1.1.2 R2"
               ID Release = "2"
             } 
          } 
       } 
    } 
