   PACOTE OA
    {
      ID Version = "1"
      ID Branch = "15/7/2020"
      ID Works = "7"
      ID Full = "1.40.7"
      ID Releaser = "1.40.7 R4"
      PACOTE Branches
       {
         PACOTE Branch
          {
            ID Date = "5/7/2020"
            ID Start = "5/7/2020 2:50:27"
            ID Update = "5/7/2020 10:48:5"
            ID End = "6/7/2020 4:51:58"
            ID Status = "RED"
            ID Count = "50"
          } 
         PACOTE Branch
          {
            ID Date = "6/7/2020"
            ID Start = "6/7/2020 4:51:58"
            ID Update = "6/7/2020 11:44:53"
            ID End = "7/7/2020 2:25:33"
            ID Status = "RED"
            ID Count = "312"
          } 
         PACOTE Branch
          {
            ID Date = "7/7/2020"
            ID Start = "7/7/2020 2:25:33"
            ID Update = "7/7/2020 11:55:6"
            ID End = "8/7/2020 0:1:52"
            ID Status = "RED"
            ID Count = "1"
          } 
         PACOTE Branch
          {
            ID Date = "8/7/2020"
            ID Start = "8/7/2020 0:1:52"
            ID Update = "8/7/2020 11:59:48"
            ID End = "9/7/2020 0:1:17"
            ID Status = "RED"
            ID Count = "114"
          } 
         PACOTE Branch
          {
            ID Date = "9/7/2020"
            ID Start = "9/7/2020 0:1:17"
            ID Update = "9/7/2020 11:17:5"
            ID End = "10/7/2020 7:34:29"
            ID Status = "RED"
            ID Count = "398"
          } 
         PACOTE Branch
          {
            ID Date = "10/7/2020"
            ID Start = "10/7/2020 7:34:29"
            ID Update = "10/7/2020 10:47:10"
            ID End = "11/7/2020 9:44:57"
            ID Status = "RED"
            ID Count = "99"
          } 
         PACOTE Branch
          {
            ID Date = "11/7/2020"
            ID Start = "11/7/2020 9:44:57"
            ID Update = "11/7/2020 4:12:28"
            ID End = "13/7/2020 8:54:34"
            ID Status = "RED"
            ID Count = "135"
          } 
         PACOTE Branch
          {
            ID Date = "13/7/2020"
            ID Start = "13/7/2020 8:54:34"
            ID Update = "13/7/2020 9:13:46"
            ID End = "14/7/2020 7:16:17"
            ID Status = "RED"
            ID Count = "288"
          } 
         PACOTE Branch
          {
            ID Date = "14/7/2020"
            ID Start = "14/7/2020 7:16:17"
            ID Update = "14/7/2020 11:7:36"
            ID End = "15/7/2020 3:5:57"
            ID Status = "RED"
            ID Count = "362"
          } 
         PACOTE Branch
          {
            ID Date = "15/7/2020"
            ID Start = "15/7/2020 3:5:57"
            ID Update = "15/7/2020 10:15:13"
            ID End = "."
            ID Status = "GREEN"
            ID Count = "248"
          } 
       } 
      PACOTE Releases
       {
         PACOTE Release {  ID Date = "5/7/2020" ID Releaser = "1.1.0 R1" } 
         PACOTE Release {  ID Date = "6/7/2020" ID Releaser = "1.7.12 R6" } 
         PACOTE Release {  ID Date = "8/7/2020" ID Releaser = "1.9.14 R2" } 
         PACOTE Release {  ID Date = "9/7/2020" ID Releaser = "1.17.48 R7" } 
         PACOTE Release {  ID Date = "10/7/2020" ID Releaser = "1.19.49 R1" } 
         PACOTE Release {  ID Date = "11/7/2020" ID Releaser = "1.22.35 R2" } 
         PACOTE Release {  ID Date = "13/7/2020" ID Releaser = "1.27.38 R5" } 
         PACOTE Release {  ID Date = "14/7/2020" ID Releaser = "1.35.12 R7" } 
         PACOTE Release {  ID Date = "15/7/2020" ID Releaser = "1.40.7 R4" } 
       } 
    } 
