   PACOTE OA
    {
      ID Version = "1"
      ID Branch = "9/7/2020"
      ID Works = "20"
      ID Full = "1.2.397"
      ID Mode = "."
      ID Release = "."
      ID Factor = "5"
      ID Releaser = "50"
      PACOTE Branches
       {
         PACOTE Branch
          {
            ID Date = "5/7/2020"
            ID Start = "5/7/2020 2:50:27"
            ID Update = "5/7/2020 10:48:5"
            ID End = "6/7/2020 4:51:58"
            ID Status = "RED"
            ID Count = "50"
          } 
         PACOTE Branch
          {
            ID Date = "6/7/2020"
            ID Start = "6/7/2020 4:51:58"
            ID Update = "6/7/2020 11:44:53"
            ID End = "7/7/2020 2:25:33"
            ID Status = "RED"
            ID Count = "312"
          } 
         PACOTE Branch
          {
            ID Date = "7/7/2020"
            ID Start = "7/7/2020 2:25:33"
            ID Update = "7/7/2020 11:55:6"
            ID End = "8/7/2020 0:1:52"
            ID Status = "RED"
            ID Count = "1"
          } 
         PACOTE Branch
          {
            ID Date = "8/7/2020"
            ID Start = "8/7/2020 0:1:52"
            ID Update = "8/7/2020 11:59:48"
            ID End = "9/7/2020 0:1:17"
            ID Status = "RED"
            ID Count = "114"
          } 
         PACOTE Branch
          {
            ID Date = "9/7/2020"
            ID Start = "9/7/2020 0:1:17"
            ID Update = "9/7/2020 10:59:59"
            ID End = "."
            ID Status = "GREEN"
            ID Count = "377"
          } 
       } 
      PACOTE Releases
       {
         PACOTE Release {  ID Date = "5/7/2020" ID Releaser = "1" ID Version = "1.1 R1" } 
         PACOTE Release {  ID Date = "6/7/2020" ID Releaser = "2" ID Version = "1.1 R2" } 
         PACOTE Release {  ID Date = "7/7/2020" ID Releaser = "3" ID Version = "1.2 R3" } 
         PACOTE Release {  ID Date = "8/7/2020" ID Releaser = "4" ID Version = "1.2 R4" } 
         PACOTE Release {  ID Date = "9/7/2020" ID Releaser = "5" ID Version = "1.2 R5" } 
       } 
    } 
