   PACOTE OA
    {
      ID Version = "1"
      ID Branch = "31/8/2020"
      ID Works = "45"
      ID Full = "1.88.45"
      ID Releaser = "1.87.48 R3"
      PACOTE Branches
       {
         PACOTE Branch
          {
            ID Date = "13/6/2020"
            ID Start = "13/6/2020 11:18:28"
            ID Update = "13/6/2020 13:41:15"
            ID End = "13/6/2020 15:14:10"
            ID Status = "RED"
            ID Count = "73"
          } 
         PACOTE Branch
          {
            ID Date = "14/6/2020"
            ID Start = "14/6/2020 7:17:20"
            ID Update = "14/6/2020 9:42:14"
            ID End = "14/6/2020 10:34:48"
            ID Status = "RED"
            ID Count = "69"
          } 
         PACOTE Branch
          {
            ID Date = "15/6/2020"
            ID Start = "15/6/2020 13:19:30"
            ID Update = "15/6/2020 16:30:25"
            ID End = "15/6/2020 17:12:29"
            ID Status = "RED"
            ID Count = "70"
          } 
         PACOTE Branch
          {
            ID Date = "16/6/2020"
            ID Start = "16/6/2020 9:22:7"
            ID Update = "16/6/2020 11:14:21"
            ID End = "16/6/2020 12:32:35"
            ID Status = "RED"
            ID Count = "23"
          } 
         PACOTE Branch
          {
            ID Date = "17/6/2020"
            ID Start = "17/6/2020 9:34:39"
            ID Update = "17/6/2020 14:5:40"
            ID End = "17/6/2020 15:2:34"
            ID Status = "RED"
            ID Count = "53"
          } 
         PACOTE Branch
          {
            ID Date = "18/6/2020"
            ID Start = "18/6/2020 12:23:25"
            ID Update = "18/6/2020 17:9:44"
            ID End = "18/6/2020 19:41:8"
            ID Status = "RED"
            ID Count = "24"
          } 
         PACOTE Branch
          {
            ID Date = "19/6/2020"
            ID Start = "19/6/2020 10:15:42"
            ID Update = "19/6/2020 15:6:44"
            ID End = "19/6/2020 17:7:16"
            ID Status = "RED"
            ID Count = "92"
          } 
         PACOTE Branch
          {
            ID Date = "20/6/2020"
            ID Start = "20/6/2020 7:39:10"
            ID Update = "20/6/2020 8:22:42"
            ID End = "20/6/2020 9:26:27"
            ID Status = "RED"
            ID Count = "78"
          } 
         PACOTE Branch
          {
            ID Date = "21/6/2020"
            ID Start = "21/6/2020 10:38:34"
            ID Update = "21/6/2020 14:25:3"
            ID End = "21/6/2020 15:4:33"
            ID Status = "RED"
            ID Count = "81"
          } 
         PACOTE Branch
          {
            ID Date = "22/6/2020"
            ID Start = "22/6/2020 8:17:5"
            ID Update = "22/6/2020 11:2:42"
            ID End = "22/6/2020 12:18:2"
            ID Status = "RED"
            ID Count = "39"
          } 
         PACOTE Branch
          {
            ID Date = "23/6/2020"
            ID Start = "23/6/2020 11:24:2"
            ID Update = "23/6/2020 16:36:43"
            ID End = "23/6/2020 18:9:6"
            ID Status = "RED"
            ID Count = "33"
          } 
         PACOTE Branch
          {
            ID Date = "24/6/2020"
            ID Start = "24/6/2020 9:27:8"
            ID Update = "24/6/2020 14:22:11"
            ID End = "24/6/2020 16:47:25"
            ID Status = "RED"
            ID Count = "87"
          } 
         PACOTE Branch
          {
            ID Date = "25/6/2020"
            ID Start = "25/6/2020 8:44:18"
            ID Update = "25/6/2020 9:18:48"
            ID End = "25/6/2020 10:40:35"
            ID Status = "RED"
            ID Count = "49"
          } 
         PACOTE Branch
          {
            ID Date = "26/6/2020"
            ID Start = "26/6/2020 9:24:28"
            ID Update = "26/6/2020 10:8:19"
            ID End = "26/6/2020 12:22:44"
            ID Status = "RED"
            ID Count = "80"
          } 
         PACOTE Branch
          {
            ID Date = "27/6/2020"
            ID Start = "27/6/2020 11:17:15"
            ID Update = "27/6/2020 13:46:5"
            ID End = "27/6/2020 15:8:45"
            ID Status = "RED"
            ID Count = "50"
          } 
         PACOTE Branch
          {
            ID Date = "28/6/2020"
            ID Start = "28/6/2020 11:5:27"
            ID Update = "28/6/2020 12:39:30"
            ID End = "28/6/2020 13:27:23"
            ID Status = "RED"
            ID Count = "15"
          } 
         PACOTE Branch
          {
            ID Date = "29/6/2020"
            ID Start = "29/6/2020 15:14:12"
            ID Update = "29/6/2020 17:39:35"
            ID End = "29/6/2020 19:12:29"
            ID Status = "RED"
            ID Count = "21"
          } 
         PACOTE Branch
          {
            ID Date = "30/6/2020"
            ID Start = "30/6/2020 16:12:24"
            ID Update = "30/6/2020 21:29:42"
            ID End = "30/6/2020 22:34:45"
            ID Status = "RED"
            ID Count = "54"
          } 
         PACOTE Branch
          {
            ID Date = "1/7/2020"
            ID Start = "1/7/2020 14:4:36"
            ID Update = "1/7/2020 17:33:46"
            ID End = "1/7/2020 18:23:28"
            ID Status = "RED"
            ID Count = "71"
          } 
         PACOTE Branch
          {
            ID Date = "2/7/2020"
            ID Start = "2/7/2020 11:8:7"
            ID Update = "2/7/2020 13:40:12"
            ID End = "2/7/2020 15:18:16"
            ID Status = "RED"
            ID Count = "92"
          } 
         PACOTE Branch
          {
            ID Date = "3/7/2020"
            ID Start = "3/7/2020 8:5:46"
            ID Update = "3/7/2020 12:29:23"
            ID End = "3/7/2020 13:14:47"
            ID Status = "RED"
            ID Count = "40"
          } 
         PACOTE Branch
          {
            ID Date = "4/7/2020"
            ID Start = "4/7/2020 10:45:9"
            ID Update = "4/7/2020 15:48:46"
            ID End = "4/7/2020 16:23:6"
            ID Status = "RED"
            ID Count = "57"
          } 
         PACOTE Branch
          {
            ID Date = "5/7/2020"
            ID Start = "5/7/2020 2:50:27"
            ID Update = "5/7/2020 10:48:5"
            ID End = "6/7/2020 4:51:58"
            ID Status = "RED"
            ID Count = "50"
          } 
         PACOTE Branch
          {
            ID Date = "6/7/2020"
            ID Start = "6/7/2020 4:51:58"
            ID Update = "6/7/2020 11:44:53"
            ID End = "7/7/2020 2:25:33"
            ID Status = "RED"
            ID Count = "312"
          } 
         PACOTE Branch
          {
            ID Date = "7/7/2020"
            ID Start = "7/7/2020 2:25:33"
            ID Update = "7/7/2020 11:55:6"
            ID End = "8/7/2020 0:1:52"
            ID Status = "RED"
            ID Count = "1"
          } 
         PACOTE Branch
          {
            ID Date = "8/7/2020"
            ID Start = "8/7/2020 0:1:52"
            ID Update = "8/7/2020 11:59:48"
            ID End = "9/7/2020 0:1:17"
            ID Status = "RED"
            ID Count = "114"
          } 
         PACOTE Branch
          {
            ID Date = "9/7/2020"
            ID Start = "9/7/2020 0:1:17"
            ID Update = "9/7/2020 11:17:5"
            ID End = "10/7/2020 7:34:29"
            ID Status = "RED"
            ID Count = "398"
          } 
         PACOTE Branch
          {
            ID Date = "10/7/2020"
            ID Start = "10/7/2020 7:34:29"
            ID Update = "10/7/2020 10:47:10"
            ID End = "11/7/2020 9:44:57"
            ID Status = "RED"
            ID Count = "99"
          } 
         PACOTE Branch
          {
            ID Date = "11/7/2020"
            ID Start = "11/7/2020 9:44:57"
            ID Update = "11/7/2020 4:12:28"
            ID End = "13/7/2020 8:54:34"
            ID Status = "RED"
            ID Count = "135"
          } 
         PACOTE Branch
          {
            ID Date = "13/7/2020"
            ID Start = "13/7/2020 8:54:34"
            ID Update = "13/7/2020 9:13:46"
            ID End = "14/7/2020 7:16:17"
            ID Status = "RED"
            ID Count = "288"
          } 
         PACOTE Branch
          {
            ID Date = "14/7/2020"
            ID Start = "14/7/2020 7:16:17"
            ID Update = "14/7/2020 11:7:36"
            ID End = "15/7/2020 3:5:57"
            ID Status = "RED"
            ID Count = "362"
          } 
         PACOTE Branch
          {
            ID Date = "15/7/2020"
            ID Start = "15/7/2020 3:5:57"
            ID Update = "15/7/2020 11:21:14"
            ID End = "16/7/2020 10:44:59"
            ID Status = "RED"
            ID Count = "281"
          } 
         PACOTE Branch
          {
            ID Date = "16/7/2020"
            ID Start = "16/7/2020 10:45:0"
            ID Update = "16/7/2020 7:6:7"
            ID End = "17/7/2020 5:7:2"
            ID Status = "RED"
            ID Count = "156"
          } 
         PACOTE Branch
          {
            ID Date = "17/7/2020"
            ID Start = "17/7/2020 5:7:2"
            ID Update = "17/7/2020 6:31:57"
            ID End = "18/7/2020 2:58:3"
            ID Status = "RED"
            ID Count = "70"
          } 
         PACOTE Branch
          {
            ID Date = "18/7/2020"
            ID Start = "18/7/2020 2:58:3"
            ID Update = "18/7/2020 11:59:23"
            ID End = "19/7/2020 0:3:5"
            ID Status = "RED"
            ID Count = "248"
          } 
         PACOTE Branch
          {
            ID Date = "19/7/2020"
            ID Start = "19/7/2020 0:3:5"
            ID Update = "19/7/2020 11:37:2"
            ID End = "20/7/2020 1:53:18"
            ID Status = "RED"
            ID Count = "159"
          } 
         PACOTE Branch
          {
            ID Date = "20/7/2020"
            ID Start = "20/7/2020 1:53:18"
            ID Update = "20/7/2020 11:53:8"
            ID End = "21/7/2020 0:0:57"
            ID Status = "RED"
            ID Count = "178"
          } 
         PACOTE Branch
          {
            ID Date = "21/7/2020"
            ID Start = "21/7/2020 0:0:57"
            ID Update = "21/7/2020 2:11:47"
            ID End = "22/7/2020 10:9:23"
            ID Status = "RED"
            ID Count = "117"
          } 
         PACOTE Branch
          {
            ID Date = "22/7/2020"
            ID Start = "22/7/2020 10:9:23"
            ID Update = "22/7/2020 11:11:50"
            ID End = "23/7/2020 3:40:20"
            ID Status = "RED"
            ID Count = "12"
          } 
         PACOTE Branch
          {
            ID Date = "23/7/2020"
            ID Start = "23/7/2020 3:40:20"
            ID Update = "23/7/2020 9:45:12"
            ID End = "18/8/2020 3:49:42"
            ID Status = "RED"
            ID Count = "167"
          } 
         PACOTE Branch
          {
            ID Date = "18/8/2020"
            ID Start = "18/8/2020 3:49:42"
            ID Update = "18/8/2020 7:23:6"
            ID End = "31/8/2020 8:15:8"
            ID Status = "RED"
            ID Count = "5"
          } 
         PACOTE Branch
          {
            ID Date = "31/8/2020"
            ID Start = "31/8/2020 8:15:8"
            ID Update = "31/8/2020 9:2:22"
            ID End = "."
            ID Status = "GREEN"
            ID Count = "42"
          } 
       } 
      PACOTE Releases
       {
         PACOTE Release {  ID Date = "13/6/2020" ID Releaser = "1.1.30 R2" } 
         PACOTE Release {  ID Date = "15/6/2020" ID Releaser = "1.2.15 R3" } 
         PACOTE Release {  ID Date = "19/6/2020" ID Releaser = "1.3.43 R3" } 
         PACOTE Release {  ID Date = "22/6/2020" ID Releaser = "1.3.72 R4" } 
         PACOTE Release {  ID Date = "25/6/2020" ID Releaser = "1.4.11 R1" } 
         PACOTE Release {  ID Date = "26/6/2020" ID Releaser = "1.5.34 R2" } 
         PACOTE Release {  ID Date = "28/6/2020" ID Releaser = "1.6.14 R4" } 
         PACOTE Release {  ID Date = "1/7/2020" ID Releaser = "1.6.53 R2" } 
         PACOTE Release {  ID Date = "6/7/2020" ID Releaser = "1.7.12 R4" } 
         PACOTE Release {  ID Date = "7/7/2020" ID Releaser = "1.8.32 R2" } 
         PACOTE Release {  ID Date = "8/7/2020" ID Releaser = "1.9.14 R2" } 
         PACOTE Release {  ID Date = "9/7/2020" ID Releaser = "1.17.48 R7" } 
         PACOTE Release {  ID Date = "10/7/2020" ID Releaser = "1.19.49 R1" } 
         PACOTE Release {  ID Date = "11/7/2020" ID Releaser = "1.22.35 R2" } 
         PACOTE Release {  ID Date = "13/7/2020" ID Releaser = "1.27.38 R5" } 
         PACOTE Release {  ID Date = "14/7/2020" ID Releaser = "1.35.12 R7" } 
         PACOTE Release {  ID Date = "15/7/2020" ID Releaser = "1.40.40 R5" } 
         PACOTE Release {  ID Date = "16/7/2020" ID Releaser = "1.68.47 R3" } 
         PACOTE Release {  ID Date = "17/7/2020" ID Releaser = "1.70.17 R1" } 
         PACOTE Release {  ID Date = "18/7/2020" ID Releaser = "1.75.15 R4" } 
         PACOTE Release {  ID Date = "19/7/2020" ID Releaser = "1.78.24 R3" } 
         PACOTE Release {  ID Date = "20/7/2020" ID Releaser = "1.82.2 R3" } 
         PACOTE Release {  ID Date = "21/7/2020" ID Releaser = "1.84.19 R2" } 
         PACOTE Release {  ID Date = "23/7/2020" ID Releaser = "1.87.48 R3" } 
       } 
    } 
