   PACOTE OAVersion
    {
      ID Version = "1"
      ID Branch = "8/7/2020"
      ID Works = "4"
      ID Full = "1.4.12"
      ID Mode = "."
      ID Release = "."
      ID Factor = "4"
      PACOTE Branches
       {
         PACOTE Branch
          {
            ID Date = "5/7/2020"
            ID Start = "5/7/2020 2:50:27"
            ID Update = "5/7/2020 10:48:5"
            ID End = "6/7/2020 4:51:58"
            ID Status = "RED"
            ID Count = "50"
          } 
         PACOTE Branch
          {
            ID Date = "6/7/2020"
            ID Start = "6/7/2020 4:51:58"
            ID Update = "6/7/2020 11:44:53"
            ID End = "7/7/2020 2:25:33"
            ID Status = "RED"
            ID Count = "312"
          } 
         PACOTE Branch
          {
            ID Date = "7/7/2020"
            ID Start = "7/7/2020 2:25:33"
            ID Update = "7/7/2020 11:55:6"
            ID End = "8/7/2020 0:1:52"
            ID Status = "RED"
            ID Count = "1"
          } 
         PACOTE Branch
          {
            ID Date = "8/7/2020"
            ID Start = "8/7/2020 0:1:52"
            ID Update = "8/7/2020 7:29:2"
            ID End = "."
            ID Status = "GREEN"
            ID Count = "12"
          } 
       } 
      PACOTE Releases
       {
         PACOTE Release {  ID Date = "5/7/2020" ID Count = "9" ID Release = "1.1.36 R1 : 9" } 
         PACOTE Release {  ID Date = "6/7/2020" ID Count = "11" ID Release = "1.2.312 R2 : 11" } 
         PACOTE Release {  ID Date = "7/7/2020" ID Count = "369" ID Release = "1.3.1 R3 : 369" } 
         PACOTE Release {  ID Date = "8/7/2020" ID Count = "277" ID Release = "1.4.1 R4 : 277" } 
       } 
    } 
