   PACOTE OAVersion
    {
      ID Version = "1"
      ID Branch = "6/7/2020"
      ID Works = "2"
      ID Full = "1.2.312"
      ID Mode = "Release"
      ID Release = "1.2.312 R3 : 150"
      ID Factor = "3"
      PACOTE Branches
       {
         PACOTE Branch
          {
            ID Date = "5/7/2020"
            ID Start = "5/7/2020 2:50:27"
            ID Update = "5/7/2020 10:48:5"
            ID End = "6/7/2020 4:51:58"
            ID Status = "RED"
            ID Count = "50"
          } 
         PACOTE Branch
          {
            ID Date = "6/7/2020"
            ID Start = "6/7/2020 4:51:58"
            ID Update = "6/7/2020 11:44:53"
            ID End = "."
            ID Status = "GREEN"
            ID Count = "312"
          } 
       } 
      PACOTE Releases
       {
         PACOTE Release {  ID Date = "5/7/2020" ID Count = "9" ID Release = "1.1.36 R1 : 9" } 
         PACOTE Release {  ID Date = "6/7/2020" ID Count = "11" ID Release = "1.2.312 R2 : 11" } 
         PACOTE Release {  ID Date = "7/7/2020" ID Count = "150" ID Release = "1.2.312 R3 : 150" } 
       } 
    } 
