define BLA : string = "Luan";
define FZ3 : num = -512.0;
define NULO : num = null;
define FZ4 : num = FZ3;
define TGA : num = somar ( 10.0 , 5.0 );
define DUPLO : num = somar ( 10.0 , somar ( 1.0 , 1.0 ) );
define ABERTO : bool = true;
define FECHADO : bool = false;
invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: ALL;
func somar ( a : num , b : num ) : num {

	reg @R9 -> a;
    reg @R10 -> b;

     PROC -> {

        SET R11;
            MOV 0.0;
            OPE R9 SAX R10;

     }

	return reg @R11;
}
