call iniciar -> operando ( )  ;

act operando ( )  {
	def a1 : num = 10.0  ;
	def a2 : num = 10.0  ;
	def a3 : num = a1 ++ a2  ;
	def t1 : bool = a1 == a2  ;
	DEBUG -> REGRESSIVE :: ALL  ;
}

operator ++ ( a : num , b : num ) : num  {
	reg @ R9 -> a  ;
	reg @ R10 -> b  ;
	
	PROC ->  {
		SET R11  ;
		MOV 0.0  ;
		OPE R9 SAX R10  ;
	}

	return reg @ R11  ;
}

operator == ( a : num , b : num ) : bool  {
	reg @ R9 -> a  ;
	reg @ R10 -> b  ;
	
	PROC ->  {
		SET R1  ;
		MOV FALSE  ;
		OPE R9 OPUAL R10  ;
	}

	return reg @ R1  ;
}