require "libs/operadores.sigmaz";

call iniciar -> operando ( );

act operando ( ) {
	def a1 : num = 10;
	def a2 : num = 10;
	def a3 : bool = a1 !! a2;
	def e : bool = 20 == somar ( 10 , 5 );
	def dif : bool = 10 !! 20;
	def eq : bool = 20 == 20;
	def teq1 : bool = "Luan"== "Luan";
	def teq2 : bool = "Luan"== "Hades";
	def teq3 : bool = "Luan"!! "Luan";
	def teq4 : bool = "Luan"!! "Hades";
	a1 = subtrair ( somar ( 2 , somar ( 3 , 3 ) ) , 4 );
	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: ALL;
}
func algo ( a : num , b : string ) : num {
	return 12;
}
