require "libs/lib.sigmaz";

call iniciar -> operando ( );

act operando ( ) {
	def escolha : num = 2;
	def resposta : string = "";
	when ( escolha ) -> {
		case 3 -> {
			continue;
			resposta = "Branco";
			println ( "Escolheu : = ", resposta );
		}
		case 1 -> {
			resposta = "Amarelo";
			println ( "Escolheu : = ", resposta );
		}
		case 2 -> {
			resposta = "Azul";
			println ( "Escolheu : = ", resposta );
		}
		case 3 -> {
			resposta = "Laranja";
			println ( "Escolheu : = ", resposta );
		}others {
			resposta = "Verde";
			println ( "Escolheu : = ", resposta );
		}
		
	}
	
}
