
#import "libs/lib.sigmaz";
call iniciar -> operando ( );
act operando ( ) {
	def x : int = 10;
	def resposta : string = "";
	daz ( x ) -> {
		inside ( 0 , 10 ) -> {
			resposta = "Entre 0 e 10";
		}
		start ( 0 , 10 ) -> {
			resposta = "Igual a 0 ate menor que 10";
		}
		end ( 0 , 10 ) -> {
			resposta = "Maior que 0 ate igual a 10";
		}
		extrem ( 0 , 10 ) -> {
			resposta = "Igual a 0 ou 10";
		}
		outside ( 0 , 10 ) -> {
			resposta = "Fora de 0 e 10";
		}others {
			resposta = "Desconhecido";
		}
		
	}
	println ( "Escolheu : = ", resposta );
}
act println ( a : string , b : string ) {
	def c : num;
	invoke terminal -> change ( ) :: c;
	invoke terminal -> print ( a ) :: c;
	invoke terminal -> print ( b ) :: c;
}
