call iniciar -> pular ( );

struct Pessoa {
	define nome : string = "";
	define idade : num = 0;

act setNome ( _nome : string ) {
		nome = _nome;
	}
	func getNome ( ) : string {
		return nome;
	}

	act setIdade ( _idade : num ) {
		idade = _idade;
	}
	func getIdade ( ) : num {
		return idade;
	}

	act mostrar ( ) {
		invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: ALL;
	}
	
}

act pular ( ) {
	def p1 : Pessoa = init Pessoa ( );
	p1.setNome ( "Luan Alves Freitas");
	p1.setIdade ( 12 );
	p1.mostrar ( );
	def p2 : Pessoa = init Pessoa ( );
	p2.setNome ( "Ana Bucar Xord");
	p2.setIdade ( 12 );
	p2.mostrar ( );
	def igual : bool = p1.getIdade ( ) == p2.getIdade ( );
	invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: ALL;
}
operator == ( a : num , b : num ) : bool {
	def c : bool;
	invoke math -> operator_equal ( a , b ) :: c;
	return c;
}
