call iniciar -> recursao ( 10 );
act recursao ( a : int ) {
	println ( "Valor A : ", a );
	a = somar_inteiro ( a , 1 );
	if ( menor ( a , 20 ) ) -> {
		recursao ( a );
	}
	
}
func somar_inteiro ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_sum_int ( a , b ) :: c;
	invoke casting -> cast_integer_int ( c ) :: c;
	return c;
}
func menor ( a : int , b : int ) : bool {
	def c : bool;
	invoke math -> operator_less_int ( a , b ) :: c;
	return c;
}

act println ( a : string , b : int ) {
	def c : num;
	invoke terminal -> change ( ) :: c;
	invoke terminal -> print ( a ) :: c;
	invoke terminal -> print ( b ) :: c;
}
