call iniciar -> recursao ( 10 );

# PROBLEMA GRAVE COM RECURSAO EM OO - Transferencia de Escopo
act recursao ( h : int ) {
	def m : Matematica = init Matematica ( );
	m.recursor ( 12 );
}

struct Matematica {
	act recursor ( a : int ) {
		def b : int = somar_inteiro ( a , 1 );
		println ( "Valor B : ", b );
		invoke __COMPILER__ -> SHOW_STRUCT ( ) :: ALL;
		if ( menor ( b , 20 ) ) -> {
			recursor ( b );
		}
		
	}
	func somar_inteiro ( a : int , b : int ) : int {
		def c : int;
		invoke math -> operator_sum_int ( a , b ) :: c;
		invoke casting -> cast_integer_int ( c ) :: c;
		return c;
	}
	func menor ( a : int , b : int ) : bool {
		def c : bool;
		invoke math -> operator_less_int ( a , b ) :: c;
		return c;
	}

	act println ( a : string , b : int ) {
		def c : num;
		invoke terminal -> change ( ) :: c;
		invoke terminal -> print ( a ) :: c;
		invoke terminal -> print ( b ) :: c;
	}
	
}
