call iniciar -> inicializando ( );
act inicializando ( ) {
	def a1 : Animal = init Animal ( 15 );
	a1.mostrar ( );
	def a2 : Animal = init Animal ( 30 );
	a2.mostrar ( );
}

struct Animal {
	define idade : int = -1;
	init Animal ( eIdade : int ) {
		idade = eIdade;
	}

	act setIdade ( a : int ) {
		idade = a;
	}

	act mostrar ( ) {
		println ( " --- ANIMAL --- ");
		println ( "");
		println ( "     - IDADE : ", idade );
	}
	func somar_inteiro ( a : int , b : int ) : int {
		def c : int;
		invoke math -> operator_sum_int ( a , b ) :: c;
		invoke casting -> cast_integer_int ( c ) :: c;
		return c;
	}
	func menor ( a : int , b : int ) : bool {
		def c : bool;
		invoke math -> operator_less_int ( a , b ) :: c;
		return c;
	}

	act println ( a : string , b : int ) {
		def c : num;
		invoke terminal -> change ( ) :: c;
		invoke terminal -> print ( a ) :: c;
		invoke terminal -> print ( b ) :: c;
	}

	act println ( a : string , b : string ) {
		def c : num;
		invoke terminal -> change ( ) :: c;
		invoke terminal -> print ( a ) :: c;
		invoke terminal -> print ( b ) :: c;
	}

	act println ( a : string ) {
		def c : num;
		invoke terminal -> change ( ) :: c;
		invoke terminal -> print ( a ) :: c;
	}
	
}
