import "libs/lib.sigmaz";
call iniciar -> pular ( );
act pular ( ) {
	def sacola1 : Sacola = init Sacola ( );
	sacola1.aumentar ( 2 );
	def t : int = sacola1.getQuantidade ( );
	def s : int = somar ( 2 , sacola1.getQuantidade ( ) );
	
	#sacola1.tratar(3,3);
	sacola1.mostrar_struct ( );
	def sacola2 : Sacola = init Sacola ( );
	sacola2.aumentar ( 2 );
	sacola2.crivar ( 4 );
	def rr : bool = sacola1 == sacola2;
	invoke __COMPILER__ -> SHOW_HEAP ( ) :: ALL;
	invoke __COMPILER__ -> OBJECT ( sacola2 ) :: REMOVE;
	invoke __COMPILER__ -> SHOW_HEAP ( ) :: ALL;
}

struct Sacola {
	init Sacola ( ) {
		
	}
	define itens : int = 0;
	all : 
	act aumentar ( g : int ) {
		itens = somar ( itens , g );
	}
	func quantidade ( ) : int {
		return itens;
	}
	func getQuantidade ( ) : int {
		return itens;
	}

	act mostrar ( ) {
		invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: ALL;
	}

	act mostrar_detalhes ( ) {
		println ( "");
		println ( " SACOLA : ");
		println ( "    - Itens : ", itens );
	}

	act mostrar_struct ( ) {
		invoke __COMPILER__ -> SHOW_STRUCT ( ) :: ALL;
	}
	func someisso ( a : int , b : int ) : int {
		return somar ( a , b );
	}
	all : 
	explicit : operator == ( a : Sacola , b : Sacola ) : bool {
		invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: ALL;
		def t : bool = a.itens == b.itens;
		invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: ALL;
		return t;
	}
	
	#extern : operation !! (a : Sacola,b : Sacola) : bool { return a.itens !! b.itens; }
	func someisso ( a : int , b : int ) : int {
		return somar ( a , b );
	}
	all : 
	func crivar ( a : int ) : int {
		return somar ( a , a );
	}
	restrict : 
	func tratar ( a : int , b : int ) : int {
		return somar ( a , b );
	}
	
}
