 import"libs/lib.sigmaz" ;
call iniciar -> inicio ( ) ;
refer Tempo ;

act inicio ( ) { 
def Tempo : string = Tempo -> getTempo_Formatado ( ) ;
	def Data : string = Data -> getData_Formatado ( ) ;
	def TempoData : string = TempoData -> getTempoData_Formatado ( ) ;
	def DataTempo : string = TempoData -> getDataTempo_Formatado ( ) ;
	def TempoData_Externo : string = TempoData -> getTempoData_Formatado ( ) ;
	def DataTempo_Externo : string = TempoData -> getDataTempo_Formatado ( ) ;
	DEBUG -> REGRESSIVE :: ALL ;
	}
