
call iniciar -> inicio ( );

type Pessoa {

    define nome : string = "";
    define idade : num = 0;
    mockiz TAXA : num = 5.20;

}


act inicio ( ) {

    def a : Pessoa = start Pessoa { nome = "Luan"; idade = 20; };

    def b : Pessoa = start Pessoa { nome = "Fernando"; idade = 34; };

    def c : Pessoa = start Pessoa { nome = "Carlos"; idade = 50; };


    def a_nome : string = a.nome;
    def a_idade : num = a.idade;

    def b_nome : string = b.nome;

    #invoke __COMPILER__ -> SHOW_SCOPE ( ) :: ALL;

    a.nome = "Jana";

    invoke __COMPILER__ -> TYPES ( ) :: INSTANCES;

    trash(c);

    invoke __COMPILER__ -> TYPES ( ) :: INSTANCES;

    def a_nome2 : string = a.nome;

    def t : num = a.TAXA;




	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: ALL;

    b = null;

    invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: ALL;

}

act trash(a:any){

    invoke __COMPILER__ -> OBJECT (a) :: REMOVE;

}


