package Organismos {
	struct Mamifero {
		all : 
		mockiz pelos : bool = true;
	}
	
}
package Animais {
	refer Organismos;
	struct Gato with Mamifero {
		init Gato ( idade : num ) -> Mamifero ( ) {
			_idade = idade;
		}
		restrict : 
		define _idade : num = 0.0;
		all : 
		func getIdade ( ) : num {
			return _idade;
		}
		func getTemPelos ( ) : bool {
			return pelos;
		}
		
	}
	
}
refer Animais;
call iniciar -> {
	def G : Gato = init Gato ( 12.0 );
	def g_idade : num = G.getIdade ( );
	def g_pelos : bool = G.getTemPelos ( );
	invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: STACK;
}
