import "libs/lib.sigmaz";
call iniciar -> inicio ( );
refer Lista;
refer Iterador;
act inicio ( ) {
	def aa : int = -1;
	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: STACK;
	def ListaNumerica : Lista >> ( int ) = init Lista ( ) >> ( int );
	ListaNumerica.adicionar ( 10 );
	ListaNumerica.adicionar ( 20 );
	ListaNumerica.adicionar ( 30 );
	ListaNumerica.adicionar ( 40 );
	ListaNumerica.adicionar ( 50 );
	each a : int :: ( ListaNumerica ) -> {
		println ( "-> ", a );
	}
	TesteGeral -> AumentarC ( );
	def t : int = TesteGeral -> ObterC ( );
	def t1 : Tipado = start Tipado {
		A = 10;
		B = 12;
	};
	def t2 : Tipado = start Tipado {
		A = -1;
		B = 8;
	};
	def t3 : Tipado = t1 ++ t2;
	def t3_A : int = t3.A;
	def t3_B : int = t3.B;
	
	#invoke __COMPILER__ -> SHOW_GLOBAL ( ) :: STACK;
	
	#invoke __COMPILER__ -> HEAP ( ) :: ALL;
	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: STACK;
}
