import "libs/lib.sigmaz";
refer TesteUnitario;
refer Iterador;
call iniciar -> {
	println ( " --------- TESTES UNITARIOS --------- ");
	println ( "");
	def AssertC : Assert = init Assert ( );
	AssertC.testar ( "Teste 1", true );
	AssertC.testar ( "Teste 2", true );
	AssertC.testar ( "Teste 3", false );
	AssertC.listar ( );
	invoke __COMPILER__ -> STRUCTS ( ) :: INSTANCES;
	AssertC.limpar ( );
	AssertC.limpar ( );
	invoke __COMPILER__ -> STRUCTS ( ) :: INSTANCES;
	
	#def ASSERTABLE : Lista >> ( ASSERT_ITEM ) = AssertC.ASSERTABLE;
	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: STACK;
}
