call iniciar_tudo -> inicio ( );
act inicio ( ) {
	def q1 : Quadro = init Quadro ( 15 );
	
	# q1.this.mudar();
	DEBUG -> REGRESSIVE :: STACK;
	def v1 : int = q1.getValor ( );
	DEBUG -> REGRESSIVE :: STACK;
}

struct Quadro {
	init Quadro ( aValor : int ) {
    	DEBUG -> REGRESSIVE :: STACK;
    		this.valor = aValor;
    		this.mudar ( );

	}
	restrict : 
	    define valor : int = 0;
	all:
	    act mudar ( ) {
		    this.valor = -1;
	    }

	    func getValor ( ) : int {
		    return this.valor;
	    }
	
}
