import "libs/int.sigmaz";
import "libs/num.sigmaz";
import "libs/int_num.sigmaz";
call iniciar -> mutavel ( );
act mutavel ( ) {
	mut aa = 12;
	mut bb = "oie";
	mut cc = true;
	mut dd = "null";
	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: STACK;
	dd = false;
	bb = false;
	cc = 40;
	aa = "ei";
	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: STACK;
	aa = null;
	mut a = 12;
	mut b = 12.3;
	mut c = 5;
	mut d = 5.3;
	mut num_to_int_1 = int ( a );
	mut num_to_int_2 = int ( b );
	mut num_to_int_3 = int ( c );
	mut num_to_int_4 = int ( d );
	mut int_to_num_1 = num ( a );
	mut int_to_num_2 = num ( b );
	mut int_to_num_3 = num ( c );
	mut int_to_num_4 = num ( d );
	mut e = a ++ c;
	mut f = b ++ d;
	mut g = a ++ b;
	mut h = b ++ a;
	mut i = a ++ d;
	mut j = d ++ a;
	invoke __COMPILER__ -> SHOW_SCOPE ( ) :: STACK;
}
