

define GLOBAL : int = 12;
mockiz PI : num = 3.14;

define SEG_GLOBAL : int = GLOBAL ++ GLOBAL;
define TER_GLOBAL : int = somar(GLOBAL,GLOBAL);

call Pos_Processamento -> {

    def a : int = 12;
    moc b : int = 13;
    let c = 14;
    mut d = 15;

    def e : int = a;
    #def e : int = a;

    def k : bool = true;

    if (k) -> {

        def t : int = 40;
        def w : int = 5;
        def a : int = somar(w,t);

    }


}


operator ++ ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_sum_int ( a , b ) :: c;
	return c;
}

func somar ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_sum_int ( a , b ) :: c;
	return c;
}