struct Pessoa{

    define nome : string = "";
    define idade : num = 0;

    define sacola : Sacola;

    act setNome(_nome : string)  {
         nome=_nome;
    }

    func getNome() : string {
        return nome;
    }

    act setIdade(_idade : num)  {
         idade=_idade;
    }

    func getIdade() : num {
        return idade;
    }

    act sacola_aumentar(){
        sacola.aumentar(1);
    }

    act mostrar()  {

        invoke __COMPILER__ -> SHOW_GLOBAL () :: ALL;

    }

  act mostrar_detalhes(){

        println("");
        println(" PESSOA : ");
        println("    - Nome : ", nome);
        println("    - Idade : ", idade);

    }

}