struct Pessoa{

    define nome : string = "";
    define idade : int = 0;

    define sacola : Sacola;

    act setNome(_nome : string)  {
         nome=_nome;
    }

    func getNome() : string {
        return nome;
    }

    act setIdade(_idade : int)  {
         idade=_idade;
    }

    func getIdade() : int {
        return idade;
    }

    act sacola_aumentar(){
        #sacola.aumentar(1);
    }

    act mostrar()  {

       DEBUG -> REGRESSIVE :: STACK;

    }

  act mostrar_detalhes(){

        println("");
        println(" PESSOA : ");
        println("    - Nome : ", nome);
        println("    - Idade : ", idade);

    }

}