struct Sacola {

    define itens : int = 0;

    act aumentar( g : int)  {
         itens= somar(itens,g);
    }

    func quantidade() : int { return itens; }

    func getQuantidade() : int { return itens; }



   act mostrar()  {

        invoke __COMPILER__ -> SHOW_GLOBAL () :: ALL;

    }

    act mostrar_detalhes(){

        println("");

        println(" SACOLA : ");
        println("    - Itens : ", itens);

    }

    act mostrar_struct(){

        invoke __COMPILER__ -> SHOW_STRUCT () :: ALL;

    }

    func someisso(a:int,b:int) : int {
        return somar(a,b);
    }

}