   PACOTE OATodo
    {
      ID Indice = "75"
      PACOTE Todos
       {
         OBJETO Item { 
            ID Indice = "6"
            ID Texto = " OATodo "
            ID Data = "2020 07 08"
            ID Status = "t"
            ID Tags = "oa "
            ID Alterado = "2020 07 14"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "7"
            ID Texto = " ObterContexto "
            ID Data = "2020 07 08"
            ID Status = "f"
            ID Tags = ""
            ID Alterado = "2020 07 13"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "8"
            ID Texto = " Biblioteca @H Tempo "
            ID Data = "2020 07 08"
            ID Status = "i"
            ID Tags = ""
            ID Alterado = "2020 07 13"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "9"
            ID Texto = " OAVersion "
            ID Data = "2020 07 08"
            ID Status = "t"
            ID Tags = ""
            ID Alterado = "2020 07 14"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "10"
            ID Texto = " OARoadmap "
            ID Data = "2020 07 08"
            ID Status = "t"
            ID Tags = ""
            ID Alterado = "2020 07 14"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "11"
            ID Texto = " Run_Dot "
            ID Data = "2020 07 09"
            ID Alterado = "2020 07 14"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "12"
            ID Texto = " Run_Arrow "
            ID Data = "2020 07 09"
            ID Alterado = "2020 07 14"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "13"
            ID Texto = " Visualizador de Arvore "
            ID Data = "2020 07 13"
            ID Alterado = "2020 07 14"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@AArvore @APosicao @ARender "
         }
         OBJETO Item { 
            ID Indice = "14"
            ID Texto = " Marcar Tags com Data "
            ID Data = "2020 07 14"
            ID Alterado = "2020 07 14"
            ID Status = "c"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "68"
            ID Texto = " Roadmap Renderizador "
            ID Data = "2020 07 15"
            ID Alterado = "2020 07 16"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "69"
            ID Texto = " Argumentos Opcionais "
            ID Data = "2020 07 15"
            ID Alterado = "2020 07 18"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@AValorados @AReferenciados "
         }
         OBJETO Item { 
            ID Indice = "70"
            ID Texto = " UML "
            ID Data = "2020 07 15"
            ID Alterado = "2020 07 15"
            ID Status = "i"
            ID Tags = ""
            ID Tarefas = "Montagem Renderização "
         }
         OBJETO Item { 
            ID Indice = "71"
            ID Texto = " ChangeList "
            ID Data = "2020 07 15"
            ID Alterado = "2020 07 15"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "72"
            ID Texto = " Visualizador Interno "
            ID Data = "2020 07 16"
            ID Alterado = "2020 07 16"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "73"
            ID Texto = " Trilha de Desenvolvimento "
            ID Data = "2020 07 16"
            ID Alterado = "2020 07 16"
            ID Status = "i"
            ID Tags = ""
            ID Tarefas = "@AOrganizar Montar "
         }
         OBJETO Item { 
            ID Indice = "74"
            ID Texto = " Ações Anônimas "
            ID Data = "2020 07 17"
            ID Alterado = "2020 07 18"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "75"
            ID Texto = " Funções Anônimas "
            ID Data = "2020 07 17"
            ID Alterado = "2020 07 18"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
       } 
    } 
