   PACOTE OATodo
    {
      ID Indice = "13"
      PACOTE Todos
       {
         OBJETO Item { 
            ID Indice = "4"
            ID Texto = ""
            ID Data = "2020 07 08"
            ID Status = ""
         }
         OBJETO Item { 
            ID Indice = "6"
            ID Texto = " OATodo "
            ID Data = "2020 07 08"
            ID Status = "c"
            ID Tags = "oa "
            ID Alterado = "2020 07 13"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "7"
            ID Texto = " ObterContexto "
            ID Data = "2020 07 08"
            ID Status = "f"
            ID Tags = ""
            ID Alterado = "2020 07 13"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "8"
            ID Texto = " Biblioteca - Tempo "
            ID Data = "2020 07 08"
            ID Status = "i"
            ID Tags = ""
            ID Alterado = "2020 07 13"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "9"
            ID Texto = " OAVersion "
            ID Data = "2020 07 08"
            ID Status = "c"
            ID Tags = ""
            ID Alterado = "2020 07 13"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "10"
            ID Texto = " OARoadmap "
            ID Data = "2020 07 08"
            ID Status = "c"
            ID Tags = ""
            ID Alterado = "2020 07 13"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "11"
            ID Texto = " Run_Dot "
            ID Data = "2020 07 09"
            ID Alterado = "2020 07 13"
            ID Status = "c"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "12"
            ID Texto = " Run_Arrow "
            ID Data = "2020 07 09"
            ID Alterado = "2020 07 13"
            ID Status = "c"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "13"
            ID Texto = " Visualizador de Arvore "
            ID Data = "2020 07 13"
            ID Alterado = "2020 07 13"
            ID Status = "i"
            ID Tags = ""
            ID Tarefas = "@arvore posicao render "
         }
       } 
    } 
