   PACOTE OATodo
    {
      ID Indice = "99"
      PACOTE Todos
       {
         OBJETO Item { 
            ID Indice = "8"
            ID Texto = " Biblioteca @H Tempo "
            ID Data = "2020 07 08"
            ID Status = "f"
            ID Tags = ""
            ID Alterado = "2020 07 18"
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "13"
            ID Texto = " Visualizador de Arvore "
            ID Data = "2020 07 13"
            ID Alterado = "2020 07 14"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@AArvore @APosicao @ARender "
         }
         OBJETO Item { 
            ID Indice = "70"
            ID Texto = " UML "
            ID Data = "2020 07 15"
            ID Alterado = "2020 07 15"
            ID Status = "i"
            ID Tags = ""
            ID Tarefas = "Montagem Renderização "
         }
         OBJETO Item { 
            ID Indice = "73"
            ID Texto = " Trilha de Desenvolvimento "
            ID Data = "2020 07 16"
            ID Alterado = "2020 07 18"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@AOrganizar @AMontar @ARenderizar "
         }
         OBJETO Item { 
            ID Indice = "78"
            ID Texto = " Compilação em Fila "
            ID Data = "2020 07 18"
            ID Alterado = "2020 07 19"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "79"
            ID Texto = " Biblioteca @H Lista "
            ID Data = "2020 07 18"
            ID Alterado = "2020 07 18"
            ID Status = "f"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "80"
            ID Texto = " Biblioteca @H Arquivo "
            ID Data = "2020 07 18"
            ID Alterado = "2020 07 18"
            ID Status = "i"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "81"
            ID Texto = " Biblioteca @H Texto "
            ID Data = "2020 07 18"
            ID Alterado = "2020 07 18"
            ID Status = "i"
            ID Tags = ""
            ID Tarefas = ""
         }
         OBJETO Item { 
            ID Indice = "86"
            ID Texto = " Trilhas "
            ID Data = "2020 07 20"
            ID Alterado = "2020 07 20"
            ID Status = "f"
            ID Tags = ""
            ID Tarefas = "@AHorizontal Vertical @AHorizontal_Vertical Vertical_Horizontal "
         }
         OBJETO Item { 
            ID Indice = "87"
            ID Texto = " Compilador "
            ID Data = "2020 07 20"
            ID Alterado = "2020 07 20"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@ALexer @AParser @ACompiler @AAnalisador @ARunner @AIdentador @AComentarios "
         }
         OBJETO Item { 
            ID Indice = "88"
            ID Texto = " Sigmaz "
            ID Data = "2020 07 20"
            ID Alterado = "2020 07 20"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@ACall @AAction @AFunction @ADefine @AMockiz @AValue @AArguments @AType @AStruct @AStages @AModel @AInit @AStart @AAnonymous @ADot @ASeta @AContexto "
         }
         OBJETO Item { 
            ID Indice = "89"
            ID Texto = " Visualizadores "
            ID Data = "2020 07 20"
            ID Alterado = "2020 07 20"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@ATrilhas @AInterno @ATodo @ARoadmap @AChangeList "
         }
         OBJETO Item { 
            ID Indice = "98"
            ID Texto = " Intellisense "
            ID Data = "2020 07 20"
            ID Alterado = "2020 07 20"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@ASigmaz @APackages "
         }
         OBJETO Item { 
            ID Indice = "99"
            ID Texto = " OA "
            ID Data = "2020 07 20"
            ID Alterado = "2020 07 20"
            ID Status = "f"
            ID Tags = ""
            ID Tarefas = "@ATodo @AVersion @ATrilha "
         }
         OBJETO Item { 
            ID Indice = "69"
            ID Texto = " Argumentos Opcionais "
            ID Data = "2020 07 15"
            ID Alterado = "2020 07 18"
            ID Status = "t"
            ID Tags = ""
            ID Tarefas = "@AValorados @AReferenciados "
         }
       } 
    } 
