
# OPERADORES INT
func int ( a : int ) : int {
	return a;
}
operator ++ ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_sum_int ( a , b ) :: c;
	return c;
}
operator -- ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_sub_int ( a , b ) :: c;
	return c;
}
operator ** ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_mux_int ( a , b ) :: c;
	return c;
}
operator // ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_div_int ( a , b ) :: c;
	return c;
}
operator == ( a : int , b : int ) : bool {
	def c : bool;
	def c1 : int = a;
	def c2 : int = b;
	invoke math -> operator_equal_int ( c1 , c2 ) :: c;
	return c;
}
operator !! ( a : int , b : int ) : bool {
	def c : bool;
	def c1 : int = a;
	def c2 : int = b;
	invoke math -> operator_not_int ( c1 , c2 ) :: c;
	return c;
}
director ! ( a : int ) : int {
	def b : int = a ++ int ( ( -1 ) );
	return b;
}
func somar ( a : int , b : int ) : int {
	def c1 : int = null;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_sum_int ( a1 , b1 ) :: c1;
	def c : int = c1;
	return c;
}
func subtrair ( a : int , b : int ) : int {
	def c1 : int = null;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_sub_int ( a1 , b1 ) :: c1;
	def c : int = c1;
	return c;
}
func multiplicar ( a : int , b : int ) : int {
	def c1 : int = null;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_mux_int ( a1 , b1 ) :: c1;
	def c : int = c1;
	return c;
}
func dividir ( a : int , b : int ) : int {
	def c1 : int = null;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_div_int ( a1 , b1 ) :: c1;
	def c : int = c1;
	return c;
}
func resto ( a : int , b : int ) : int {
	def c : int;
	invoke math -> operator_mod_int ( a , b ) :: c;
	return c;
}
func menor ( a : int , b : int ) : bool {
	def c : bool;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_less_int ( a1 , b1 ) :: c;
	return c;
}
func maior ( a : int , b : int ) : bool {
	def c : bool;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_great_int ( a1 , b1 ) :: c;
	return c;
}
func menor_igual ( a : int , b : int ) : bool {
	def c1 : bool = false;
	def c2 : bool = false;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_less_int ( a1 , b1 ) :: c1;
	invoke math -> operator_equal_int ( a1 , b1 ) :: c2;
	return operador_ou ( c1 , c2 );
}
func maior_igual ( a : int , b : int ) : bool {
	def c1 : bool = false;
	def c2 : bool = false;
	def a1 : int = a;
	def b1 : int = b;
	invoke math -> operator_great_int ( a1 , b1 ) :: c1;
	invoke math -> operator_equal_int ( a1 , b1 ) :: c2;
	return operador_ou ( c1 , c2 );
}
func igual ( a : int , b : int ) : bool {
	def a1 : int = a;
	def b1 : int = b;
	def c : bool;
	invoke math -> operator_equal_int ( a1 , b1 ) :: c;
	return c;
}
func diferente ( a : int , b : int ) : bool {
	def a1 : int = a;
	def b1 : int = b;
	def c : bool;
	invoke math -> operator_not_int ( a1 , b1 ) :: c;
	return c;
}
