mockiz SIGMAZ : string = "SIGMAZ 1.0";
mockiz VERSAO : num = 1.0;
import "constant.sigmaz";
import "operators.sigmaz";
import "functions.sigmaz";
import "comparators.sigmaz";
import "terminal.sigmaz";
import "cast.sigmaz";
import "strings.sigmaz";
import "pos.sigmaz";
import "neg.sigmaz";
import "int.sigmaz";
#import "tempo.sigmaz";
import "lista.sigmaz";
import "iterador.sigmaz";

import "castings.sigmaz";
import "pacote_tempo.sigmaz";

stages Numeros -> {
	POSITIVO , NEGATIVO , ZERO 
}
stages Comparacao -> {
	MAIOR , MENOR , IGUAL 
}
stages Logico -> {
	TRUE , FALSE 
}

act trash ( a : any ) {
	invoke __COMPILER__ -> OBJECT ( a ) :: REMOVE;
}
director ! ( a : bool ) : bool {
	invoke casting -> inverse ( a ) :: a;
	return a;
}
