mockiz SIGMAZ : string = "SIGMAZ 1.0";
mockiz VERSAO : num = 1.0;
define ALTERAVAL : int = 0;
import "constant.sigmaz";
import "functions.sigmaz";
import "comparators.sigmaz";
import "terminal.sigmaz";
import "cast.sigmaz";
import "strings.sigmaz";
import "bool.sigmaz";
import "int.sigmaz";
import "num.sigmaz";
import "int_num.sigmaz";
import "pos.sigmaz";
import "neg.sigmaz";
import "container/lista.sigmaz";
import "container/vetor.sigmaz";
import "container/iterador.sigmaz";
import "pacote_tempo.sigmaz";
import "ecossistema.sigmaz";
import "cores.sigmaz";
import "unit.sigmaz";
import "marcadores.sigmaz";
import "idealismo.sigmaz";
stages Numeros -> {
	POSITIVO , NEGATIVO , ZERO
}
stages Comparacao -> {
	MAIOR , MENOR , IGUAL 
}
stages Logico -> {
	TRUE , FALSE 
}
type Par in ( T1 , T2 ) {
	define chave : T1 = null;
	define valor : T2 = null;
}

act trash ( a : any ) {
	delete a;
}
func isStruct ( a : any ) : bool {
	def ret : bool = false;
	reg @ R18 -> a;
	def modo : string = reg @ R18;
	if ( modo == "STRUCT") -> {
		ret = true;
	}
	return ret;
}
func isStages ( a : any ) : bool {
	def ret : bool = false;
	reg @ R18 -> a;
	def modo : string = reg @ R18;
	if ( modo == "STAGES") -> {
		ret = true;
	}
	return ret;
}
func isModel ( a : any ) : bool {
	def ret : bool = false;
	reg @ R18 -> a;
	def modo : string = reg @ R18;
	if ( modo == "MODEL") -> {
		ret = true;
	}
	return ret;
}
func isExternal ( a : any ) : bool {
	def ret : bool = false;
	reg @ R18 -> a;
	def modo : string = reg @ R18;
	if ( modo == "EXTERNAL") -> {
		ret = true;
	}
	return ret;
}
func isCast ( a : any ) : bool {
	def ret : bool = false;
	reg @ R18 -> a;
	def modo : string = reg @ R18;
	if ( modo == "CAST") -> {
		ret = true;
	}
	return ret;
}
func isPrimitive ( a : any ) : bool {
	def ret : bool = false;
	reg @ R18 -> a;
	def modo : string = reg @ R18;
	if ( modo == "PRIMITIVE") -> {
		ret = true;
	}
	return ret;
}
func isNull ( ObjetoNulo : any ) : bool {
	reg @ R0 -> ObjetoNulo;
	return reg @ R0;
}
director ! ( a : bool ) : bool {
	reg @ R1 -> a;
	PROC -> {
		SET R2;
		BOOL_INVERSE R1;
	}
	return reg @ R2;
}
func typeof ( a : any ) : string {
	reg @ R17 -> a;
	return reg @ R17;
}
type Tipado {
	define A : int = 0;
	define B : int = 0;
}
operator ++ ( a : Tipado , b : Tipado ) : Tipado {
	return start Tipado {
		A = somar ( a.A , b.A );
		B = somar ( a.B , b.B );
	};
	
}

struct TesteGeral {
	all : 
	define A : string = "";
	
	#operator ++ (a:Tipado,b:Tipado) : Tipado { return start Tipado {A=somar_inteiro(a.A,b.A); B = somar_inteiro(a.B,b.B);}; }
	restrict : 
	define B : string = "";
	
	#implicit:
	
	#   define C : num = 0;
	explicit : define C : int = 0;
	act AumentarC ( ) {
		TesteGeral -> C = somar ( TesteGeral -> C , 1 );
	}
	func ObterC ( ) : int {
		return TesteGeral -> C;
	}
	
}

struct Objeto {
	all : 
	act trash ( ) {
		delete this;
	}
	func equal ( ObjetoCorrente : Objeto ) : bool {
		return false;
	}
	func hash ( ) : string {
		return "";
	}
	
}

struct O1 with Objeto {
	init O1 ( ) -> Objeto ( ) {
		
	}
	
}

struct O2 with Objeto {
	init O2 ( ) -> Objeto ( ) {
		
	}
	
}

struct O3 with Objeto {
	restrict : 
	define mValor : int = 0;
	all : 
	init O3 ( eValor : int ) -> Objeto ( ) {
		mValor = eValor;
	}
	func equal ( ObjetoCorrente : O3 ) : bool {
		return this.mValor == ObjetoCorrente.getValor ( );
	}
	func getValor ( ) : int {
		return mValor;
	}
	allow : func hash ( ) : string {
		return "@OBJETO::O3";
	}
	
}
functor < T1 , T2 , T3 > somatorio ( a1 : T1 , a2 : T2 ) : T3 {
	def retorno : T3 = a1 ++ a2;
	return retorno;
}
auto < T1 , T2 , T3 > autosoma ( a1 : T1 , a2 : T2 ) {
	def somando : T3 = a1 ++ a2;
}
