
# PRINT - 1 ARGUMENTO
act print ( a : string ) {
	def retorno : num;
	invoke terminal -> print ( a ) :: retorno;
}

act print ( a : num ) {
	def retorno : num;
	invoke terminal -> print ( a ) :: retorno;
}

act print ( a : bool ) {
	def retorno : num;
	invoke terminal -> print ( a ) :: retorno;
}

# PRINTLN - 1 ARGUMENTO
act println ( a : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
}

act println ( a : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
}

act println ( a : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
}

# PRINTLN - 2 ARGUMENTOS
act println ( a : string , b : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : string , b : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : string , b : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : num , b : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : num , b : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : num , b : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : bool , b : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : bool , b : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

act println ( a : bool , b : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
}

# PRINTLN - 3 ARGUMENTOS
act println ( a : string , b : string , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : string , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : string , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : num , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : num , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : num , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : bool , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : bool , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : string , b : bool , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : string , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : string , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : string , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : num , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : num , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : num , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : bool , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : bool , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : num , b : bool , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : string , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : string , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : string , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : num , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : num , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : num , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : bool , c : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : bool , c : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

act println ( a : bool , b : bool , c : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
}

# PRINTLN - 4 ARGUMENTOS
act println ( a : string , b : string , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : string , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : num , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : string , b : bool , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : string , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : num , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : num , b : bool , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : string , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : num , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : string , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : string , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : string , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : num , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : num , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : num , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : bool , d : string ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : bool , d : num ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}

act println ( a : bool , b : bool , c : bool , d : bool ) {
	def retorno : num;
	invoke terminal -> change ( ) :: retorno;
	invoke terminal -> print ( a ) :: retorno;
	invoke terminal -> print ( b ) :: retorno;
	invoke terminal -> print ( c ) :: retorno;
	invoke terminal -> print ( d ) :: retorno;
}
