package TesteUnitario {
	refer Lista;
	refer Iterador;
	type Assertiva {
		define nome : string = "";
		define resultado : bool = false;
	}

	struct Assert {
		restrict : 
		define Assertivas : Lista >> ( Assertiva ) = init Lista ( ) >> ( Assertiva );
		all : 
		act limpar ( ) {
			each a : Assertiva :: ( Assertivas ) -> {
				trash ( a );
			}
			Assertivas.limpar ( );
		}

		act testar ( teste : string , a : bool ) {
			def aa : Assertiva = start Assertiva {
				nome = teste;
				resultado = a;
			};
			
			#invoke __COMPILER__ -> SHOW_SCOPE ( ) :: STACK;
			Assertivas.adicionar ( aa );
		}

		act listar ( ) {
			each AssertivaC : Assertiva :: ( Assertivas ) -> {
				println ( "ASSERT : ", AssertivaC.nome , " -->> ", AssertivaC.resultado );
			}
			
		}
		
	}
	
}
